# goods_manage_system

./: mbg.xml  pom.xml
src/main/java/cn/wares/commodity/: CommoditySystemApplication.java
src/main/java/cn/wares/commodity/controller/: DetailController.java  GoodsController.java  GoodsTypeController.java  LoginInfoController.java  OrderController.java  RegisterInfoController.java  RoleController.java  TestController.java  TokenManager.java  UserAddressController.java  UserAddressService.java  UserController.java
src/main/java/cn/wares/commodity/dao/: DetailMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LoginInfoMapper.java  OrderMapper.java  RegisterInfoMapper.java  RoleMapper.java  UserMapper.java  userAddressMapper.java
src/main/java/cn/wares/commodity/entity/: Detail.java  Goods.java  GoodsType.java  LoginInfo.java  Order.java  RegisterInfo.java  Role.java  User.java  UserAddress.java  userAddress.java
src/main/java/cn/wares/commodity/mapper/: DetailMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LoginInfoMapper.java  OrderMapper.java  RegisterInfoMapper.java  RoleMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/cn/wares/commodity/service/: DetailService.java  GoodsService.java  GoodsTypeService.java  LoginInfoService.java  OrderService.java  RegisterInfoService.java  RoleService.java  UserAddressService.java  UserService.java
src/main/java/cn/wares/commodity/service/impl/: RoleServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wares/commodity/test/: MBGTest.java
src/main/java/cn/wares/commodity/utils/: Constants.java  ReturnResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DetailMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LoginInfoMapper.xml  OrderMapper.xml  RegisterInfoMapper.xml  RoleMapper.xml  UserMapper.xml  userAddressMapper.xml
